{
  "name": "chat-box",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Siddant/chat-box.git",
  "author": "Siddant <siddantgurung@hotmail.co.uk>",
  "license": "MIT",
  "scripts": {
    "start": "node index"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.3",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.1",
    "mongoose-unique-validator": "^2.0.2",
    "socket.io": "^2.2.0"
  }
}
