{
  "name": "chat-box",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Siddant/chat-box.git",
  "author": "Siddant <siddantgurung@hotmail.co.uk>",
  "license": "MIT",
  "scripts": {
    "build": "webpack -p",
    "start": "node index",
    "react": "webpack-dev-server"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "bcrypt": "^3.0.6",
    "bluebird": "^3.5.4",
    "body-parser": "^1.18.3",
    "bulma": "^0.7.4",
    "dotenv": "^8.0.0",
    "dotenv-webpack": "^1.7.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.5",
    "mongoose-unique-validator": "^2.0.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.4.3",
    "@babel/plugin-transform-runtime": "7.4.3",
    "@babel/preset-env": "7.4.3",
    "@babel/preset-react": "7.0.0",
    "@babel/register": "7.4.0",
    "@babel/runtime": "7.4.3",
    "babel-loader": "8.0.5",
    "babel-polyfill": "6.26.0",
    "css-loader": "2.1.1",
    "html-webpack-plugin": "3.2.0",
    "node-sass": "4.12.0",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "webpack": "4.30.0",
    "webpack-cli": "3.3.0",
    "webpack-dev-server": "3.3.1"
  }
}
